<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|serif:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="price elasticity,item response model," />





  <link rel="alternate" href="/atom.xml" title="Data In The Deep" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Price elasticity of demand (PED or Ed) is a measure used in economics to show the responsiveness, or elasticity, of the quantity demanded of a good or service to a change in its price when nothing bu">
<meta name="keywords" content="price elasticity,item response model">
<meta property="og:type" content="article">
<meta property="og:title" content="Understanding the price elasticity of demand from an item response model point of view">
<meta property="og:url" content="http://yoursite.com/2018/08/12/Elasticity-of-Demand/index.html">
<meta property="og:site_name" content="Data In The Deep">
<meta property="og:description" content="Price elasticity of demand (PED or Ed) is a measure used in economics to show the responsiveness, or elasticity, of the quantity demanded of a good or service to a change in its price when nothing bu">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2018/08/12/Elasticity-of-Demand/E_vs_P.png">
<meta property="og:image" content="http://yoursite.com/2018/08/12/Elasticity-of-Demand/E_over_P_vs_P.png">
<meta property="og:image" content="http://yoursite.com/2018/08/12/Elasticity-of-Demand/E_vs_P_color.png">
<meta property="og:image" content="http://yoursite.com/2018/08/12/Elasticity-of-Demand/Conv_vs_P.png">
<meta property="og:image" content="http://yoursite.com/2018/08/12/Elasticity-of-Demand/Value_vs_P.png">
<meta property="og:updated_time" content="2018-08-19T02:25:06.318Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Understanding the price elasticity of demand from an item response model point of view">
<meta name="twitter:description" content="Price elasticity of demand (PED or Ed) is a measure used in economics to show the responsiveness, or elasticity, of the quantity demanded of a good or service to a change in its price when nothing bu">
<meta name="twitter:image" content="http://yoursite.com/2018/08/12/Elasticity-of-Demand/E_vs_P.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/12/Elasticity-of-Demand/"/>





  <title> Understanding the price elasticity of demand from an item response model point of view | Data In The Deep </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Data In The Deep</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/12/Elasticity-of-Demand/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Yuan Huang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/author.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Data In The Deep">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Data In The Deep" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Understanding the price elasticity of demand from an item response model point of view
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-12T00:00:00-04:00">
                2018-08-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Misc/" itemprop="url" rel="index">
                    <span itemprop="name">Misc</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/12/Elasticity-of-Demand/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/08/12/Elasticity-of-Demand/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Price elasticity of demand (PED or Ed) is a measure used in economics to show the responsiveness, or elasticity, of the quantity demanded of a good or service to a change in its price when nothing but the price changes. More precisely, it gives the percentage change in quantity demanded in response to a one percent change in price.</p>
<p>—<a href="https://en.wikipedia.org/wiki/Price_elasticity_of_demand" target="_blank" rel="noopener">wikipedia</a></p>
</blockquote>
<a id="more"></a>
<p>Price elasticity is an important economic concept that will help with forecasting your sales and setting prices. For instance, you can forecast the impact of a change in price on sales volume and sales revenue. If a small change in price is accompanied by a large change in quantity demanded, the product is said to be elastic (or responsive to price changes). On the other hand, a product is deemed inelastic if a large change in price is accompanied by a small amount of change in quantity demanded. For the past a few months, I’ve been struggling to understand the price elasticity of products at work. In this blog post, I want to start from a theoretical point of view and derive the asymptotic behavior for elasticity as a function of price. You will see a lot of equations in today’s post, don’t panic!</p>
<p>Suppose we have $N$ products, each with price $P_n$, and send them out to $M$ customers. At each event $u$, when customer $m$ receives product $n$, the probability of purchase is captured by the following item-response-type model with price as an additional feature:</p>
<script type="math/tex; mode=display">\text{prob}_u =  \text{prob} _{m,n} =\sigma (c(v _n + \delta v _m - P _n))</script><p>Here, $\sigma$ is the sigmoid function, $P_n$ is the price of the product, $v_n$ represents the “value” of the product, $\delta v _m$ represents the customer’s budget preference, meaning how much more or less she’s willing to pay than average. $v_n$ and $\delta v _m$ both have the same unit with price. The coefficient $c$, with the unit of inverse price, characterizes how strongly the probability depends on the price. Note that $c P$ is a dimensionless number.</p>
<p>Now we are going to derive the price elasticity from this item-response model and understand the relationship between the elasticity and other properties of the product such as the price and average conversion rate.</p>
<h2 id="Analytical-Derivation"><a href="#Analytical-Derivation" class="headerlink" title="Analytical Derivation"></a>Analytical Derivation</h2><p>The price elasticity of demand for a product is defined as the percentage change in quantity demanded in response to one percent change in its price.</p>
<script type="math/tex; mode=display">E _n = \frac{dQ _n/Q _n} {d P _n / P _n}</script><p><strong>Let us make an assumption that we are always going to send the product to the same group of customers when changing its price</strong>, then the relative change in demand can be calculated as the relative change in the average purchase probability:</p>
<script type="math/tex; mode=display">\frac{d Q _n }{ Q_n} = \frac{d\sum_{\{m_n\}} \text{prob}_{m,n}}{\sum_{\{m_n\}} \text{prob}_{m,n}}</script><p>where ${m _n}$ represents the customers that product $n$ has been sent to.</p>
<p>Therefore we have </p>
<script type="math/tex; mode=display">E_n = \frac{d \sum_{\{m_n\}} \sigma(c(v_n + \delta v_m - P_n))}{dP_n} \cdot \frac{P_n}{\sum_{\{m_n\}} \sigma(c(v_n + \delta v_m - P_n))}</script><p>Define $f(n, m) = c ( v _n + \delta v _m - P _n)$, then we have</p>
<script type="math/tex; mode=display">\frac{d \sum_{\{m_n\}} \sigma(f_{m,n})} {d P_n} = \sum_{\{m_n\}} \sigma(f_{m,n}) (1-\sigma(f_{m,n})) \cdot \frac{df_{m,n}}{dP_n} = -c \sum_{\{m_n\}} \sigma(f_{m,n}) (1-\sigma(f_{m,n}))</script><script type="math/tex; mode=display">\Rightarrow E_n =  -P_n \cdot \frac{c \cdot \sum_{\{m_n\}} \sigma(f_{m,n}) (1-\sigma(f_{m,n}))}{\sum_{\{m_n\}} \sigma(f_{m,n})} = -P_n \cdot \frac{ c \cdot \langle \sigma(f_{m,n}) (1-\sigma(f_{m,n}))\rangle_{m_n}}{\langle \sigma(f_{m,n})\rangle_{m_n}}</script><p>In physics, the sigmoid function (Fermi-Dirac distribution) $\sigma(x) = \frac{1}{1+ e^{-cx}}$ defines the occupation of fermions over possible energy states and the derivative of the Fermi distribution gives the Fermi surface. In the limit of $c \to \infty$ (equivalent to zero-temperature limit), the Fermi distribution becomes a step function $sgn(x)$, and its derivative becomes a delta function $\delta(x)$. As $c$ decreases (finite temperature), the step function softens and the derivative becomes a finite range distribution around $x=0$. <a href="https://www.researchgate.net/figure/Graph-of-the-Logistic-function-and-its-derivative-function_fig1_268874045" target="_blank" rel="noopener">see this figure</a></p>
<p>Now let us try to get some intuition about the asymptotic behavior of $E_n$ in both the zero-temperature limit ($c \to \infty$) and the infinite-temperature limit ($c \to 0$) since these two limits are easier to calculate. </p>
<p>Here we need to make another assumption: <strong>the customer budget offset term $\delta v_m$ has a normal distribution with zero-mean and standard deviation $\sigma_C$: $\delta v_m \sim \mathcal{N}(0, \sigma_C^2)$.</strong> </p>
<p>In the limit of infinite $c$, the numerator of the equation now becomes:</p>
<script type="math/tex; mode=display">
\begin{aligned}
& \lim _{c\to\infty}   c \cdot \langle \sigma(f _{m,n}) (1-\sigma(f _{m,n}))\rangle _{m _n} \\
&= \langle \delta (f _{m,n} ) \rangle _{m _n}  \\
&= \langle \delta (v _n + \delta v _m - P _n) \rangle _{m _n} \\
&\approx \int_{-\infty}^{+\infty} dx \frac{1}{\sqrt{2\pi} \sigma_C }e^{-x^2/2\sigma_C^2} \delta(x+v_n -P_n) \\
&= \frac{1}{\sqrt{2\pi} \sigma_C }e^{-(P_n-v_n)^2/2\sigma_C^2}
\end{aligned}</script><p>which is a normal function with mean $P_n-v_n$ and standard deviation $\sigma_C$. When $c$ is a finite number, the infinitely sharp delta function becomes flatter, my intuition would be that this average will also have a wider tail than normal function. <strong>If we assume that our current pricing strategy roughly captures the average value for the product, in other words that the difference between $P_n$ and $v_n$ does not deviate too far from zero and from each other</strong>, the dependence of this function on $P_n$ should not be too strong.</p>
<p>The denominator of the equation represents the average conversion probability of the product. If we also use the assumption that $\delta v_m \sim \mathcal{N}(0, \sigma_C^2)$, then</p>
<script type="math/tex; mode=display">
\begin{aligned}
& \lim_{c\to\infty} \langle \sigma(f_{m,n}) \rangle_{m_n}\\
&= \langle \text{sgn}(v_n + \delta v_m -P_n) \rangle_{m_n} \\
&\approx \int_{-\infty}^{+\infty} dx \frac{1}{\sqrt{2\pi} \sigma_C }e^{-x^2/2\sigma_C^2} \text{sgn}(x + v_n -P_n)\\
&= \int_{P_n-v_n}^{+\infty} dx \frac{1}{\sqrt{2\pi} \sigma_C }e^{-x^2/2\sigma_C^2} \\
&= \Phi(\frac{v_n-P_n}{\sigma_C})
\end{aligned}</script><p>where $\Phi$ is the cumulative distribution function for standard normal distribution. The <a href="https://en.wikipedia.org/wiki/Normal_distribution#/media/File:Normal_Distribution_CDF.svg" target="_blank" rel="noopener">shape of this function</a> is very similar to a sigmoid function. When $c$ is finite, this function is also likely to become even wider. <strong>Again, suppose we are setting the price of our products to reflect the conversion rate, in other words, the price is set high for higher value products and vise versa</strong>, then the average conversion probability should also not strongly correlate with price.</p>
<p>Put them together,</p>
<script type="math/tex; mode=display">\Rightarrow \lim_{c\to\infty} E_n = -P_n \cdot \frac{1}{\sqrt{2\pi} \sigma_C} e^{-(P_n-v_n)^2/2\sigma_C^2} \frac{1}{\Phi(\frac{v_n - P_n}{\sigma_C})}</script><p>In the $c \to 0$ limit, the denominator of the equation becomes:</p>
<script type="math/tex; mode=display">
\begin{aligned}
& \lim_{c\to 0} \langle \sigma(f _{m,n})\rangle _{m _n} \\
&= \langle \frac{1}{2} + \frac{1}{4} f_{m,n} + O(f_{m,n}^3) \rangle_{m_n} \\
&\approx \int_{-\infty}^{+\infty} dx \frac{1}{\sqrt{2\pi} \sigma_C }e^{-x^2/2\sigma_C^2} (\frac{1}{2} + \frac{1}{4} c (x+ v_n - P_n))\\
&= \frac{1}{2} + \frac{1}{4} c \cdot  (P_n - v_n)
\end{aligned}</script><p>which has a constant leading term.</p>
<p>The numerator becomes:</p>
<script type="math/tex; mode=display">
\begin{aligned}
& \lim _{c\to 0}   c \cdot \langle \sigma(f _{m,n}) (1-\sigma(f _{m,n}))\rangle _{m _n} \\
&= c \cdot \langle (\frac{1}{2} + \frac{1}{4} f_{m,n} + O(f^3)) ( \frac{1}{2} - \frac{1}{4} f_{m,n} + O(f^3))\rangle_{m_n}\\
&\approx c \cdot \int_{-\infty}^{+\infty} dx \frac{1}{\sqrt{2\pi} \sigma_C }e^{-x^2/2\sigma_C^2} (\frac{1}{4} - \frac{1}{16} c^2 (x + v_n - P_n)^2) \\
&= c \cdot [\frac{1}{4} -\frac{1}{16} c^2 (\sigma_C^2 + (P_n - v_n)^2)]
\end{aligned}</script><p>Put it together, we have</p>
<script type="math/tex; mode=display">\Rightarrow \lim_{c\to 0} E_n = - c \cdot P_n \frac{\frac{1}{4} -\frac{1}{16} c^2 (\sigma_C^2 + (P_n - v_n)^2)}{\frac{1}{2} + \frac{1}{4} c \cdot  (P_n - v_n)}</script><p>From both limits, we can see a roughly linear relationship dominating the function $E_n(P_n)$. Therefore, in the finite $c$ case, the relationship may not deviate too far from linear. If we see some products strongly deviate from this linear behavior, that might indicate that there’s a large difference between the current price and its value learned from the model ($v_n-P_n$).</p>
<p><em>Note: The dimension of elasticity</em></p>
<script type="math/tex; mode=display">E_n = -P_n \cdot \frac{ c \cdot \langle \sigma(f_{m,n}) (1-\sigma(f_{m,n}))\rangle_{m_n}}{\langle \sigma(f_{m,n})\rangle_{m_n}}</script><p>In the above equation, the sigmoid function and the derivative $\sigma (1-\sigma)$ are dimensionless, and $c \cdot P_n$ is dimensionless, therefore the elasticity is also dimensionless.</p>
<p>In the $c\to\infty$ limit, it’s a little less obvious. Recall that the value $v_n$ and offset $\delta v_m$ both have the same dimension with the price $P_n$, therefore the standard deviation of $\delta v_m$, which is $\sigma_C$, also has the dimension of price. In the $c\to\infty$ limit, </p>
<script type="math/tex; mode=display">\lim_{c\to\infty} E_n = -P_n \cdot \frac{1}{\sqrt{2\pi} \sigma_C} e^{-(P_n-v_n)^2/2\sigma_C^2} \frac{1}{\Phi(\frac{v_n - P_n}{\sigma_C})}</script><p>the unit in $P_n$ and $\sigma_C$ cancel with each other, leaving the elasticity dimensionless.</p>
<h2 id="Simulations"><a href="#Simulations" class="headerlink" title="Simulations"></a>Simulations</h2><p>We can verify our derivations by running some simulations. Let us start with a known item-response model</p>
<script type="math/tex; mode=display">\text{prob}_u =  \text{prob} _{m,n} =\sigma (c(v _n + \delta v _m - P _n))</script><p>with user number $N=50$ and product number $M=1000$. The values of all the model parameters are generated from the following distributions:</p>
<script type="math/tex; mode=display">v_n \sim \mathcal{N}(0.5, 1)</script><script type="math/tex; mode=display">\delta v_m \sim \mathcal{N}(0, 1)</script><script type="math/tex; mode=display">P_n \sim \mathcal{N}(1, 0.3)</script><script type="math/tex; mode=display">c = 1</script><p>Now we have a generative model on hand and we can use it to generate 10,000 purchase events, each from a Bernoulli trail with probability $\text{prob}_u$.</p>
<p>Then the elasticity is calculated from the equation</p>
<script type="math/tex; mode=display">E_n = -P_n \cdot \frac{ c \cdot \langle \sigma(f_{m,n}) (1-\sigma(f_{m,n}))\rangle_{m_n}}{\langle \sigma(f_{m,n})\rangle_{m_n}}</script><p>We can see that the relationship between $E_n$ and $P_n$ is indeed roughly a linear curve:</p>
<p><img src="E_vs_P.png" alt="Elasticity vs Price"><span class="image-caption">Elasticity vs Price</span></p>
<p>Plot $E_n/P_n$ as a function of $P_n$, we can identify the products that are strongly deviating from linear.</p>
<p><img src="E_over_P_vs_P.png" alt="Elasticity/Price vs Price"><span class="image-caption">Elasticity/Price vs Price</span></p>
<p>The shaded area represents one standard deviation above and below the mean of $E_n/P_n$. If we think that the elasticity should follow a linear relationship with price with a slope $-c$, then the products with a slope $|\alpha| \ll c$ (above the area) can be seen as “price set too low” or in other words the conversion is much higher than average. The products below the area $|\alpha| \gg c$ can be seen as “price set too high”.</p>
<p>Let’s check if it’s indeed the case.</p>
<p><img src="E_vs_P_color.png" alt="Elasticity vs Price Colored"><span class="image-caption">Elasticity vs Price Colored</span></p>
<p><img src="Conv_vs_P.png" alt="Conversion vs Price"><span class="image-caption">Conversion vs Price</span></p>
<p><img src="Value_vs_P.png" alt="Value term vs Price"><span class="image-caption">Value term vs Price</span></p>
<p>From the above results, we can see that the “price set too low” products (red dots) have higher conversion rate, and compared to their price the value term is much higher. The “price set too high” products (blue dots) behaves exactly the opposite. </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/price-elasticity/" rel="tag"># price elasticity</a>
          
            <a href="/tags/item-response-model/" rel="tag"># item response model</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/30/A-Journey-From-Physics-to-Data-Science-Part-II/" rel="next" title="A Journey From Physics To Data Science (Part II, Insight Data Science Program)">
                <i class="fa fa-chevron-left"></i> A Journey From Physics To Data Science (Part II, Insight Data Science Program)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.jpg"
               alt="Yuan Huang" />
          <p class="site-author-name" itemprop="name">Yuan Huang</p>
          <p class="site-description motion-element" itemprop="description">Machine Learning Engineer at Dia&Co | PhD in Condensed Matter Physics</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/huangy22" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/yuan-huang-5059bb93" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:huangy22@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Analytical-Derivation"><span class="nav-number">1.</span> <span class="nav-text">Analytical Derivation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Simulations"><span class="nav-number">2.</span> <span class="nav-text">Simulations</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuan Huang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'huangy22';
      var disqus_identifier = '2018/08/12/Elasticity-of-Demand/';

      var disqus_title = "Understanding the price elasticity of demand from an item response model point of view";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  







  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

  


</body>
</html>
