<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|serif:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="network analysis,clustering algorithms," />





  <link rel="alternate" href="/atom.xml" title="Data In The Deep" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="As a theoretical physicist by training, whenever I want to enter a new field or start a new project, I would like to do a thorough literature search, but always find myself overwhelmed by the number o">
<meta name="keywords" content="network analysis,clustering algorithms">
<meta property="og:type" content="article">
<meta property="og:title" content="Academic Paper Citation Network (Part I, Network Clustering)">
<meta property="og:url" content="http://yoursite.com/2018/03/31/Academic-Citation-Network-I/index.html">
<meta property="og:site_name" content="Data In The Deep">
<meta property="og:description" content="As a theoretical physicist by training, whenever I want to enter a new field or start a new project, I would like to do a thorough literature search, but always find myself overwhelmed by the number o">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2018/03/31/Academic-Citation-Network-I/directed_graph.png">
<meta property="og:image" content="http://yoursite.com/2018/03/31/Academic-Citation-Network-I/community_structure.png">
<meta property="og:image" content="http://yoursite.com/2018/03/31/Academic-Citation-Network-I/modularity.png">
<meta property="og:image" content="http://yoursite.com/2018/03/31/Academic-Citation-Network-I/clustering_process.png">
<meta property="og:image" content="http://yoursite.com/2018/03/31/Academic-Citation-Network-I/tree.png">
<meta property="og:image" content="http://yoursite.com/2018/03/31/Academic-Citation-Network-I/result_test.png">
<meta property="og:image" content="http://yoursite.com/2018/03/31/Academic-Citation-Network-I/d3.png">
<meta property="og:image" content="http://yoursite.com/2018/03/31/Academic-Citation-Network-I/result_wholedataset.png">
<meta property="og:image" content="http://yoursite.com/2018/03/31/Academic-Citation-Network-I/network_cluster.png">
<meta property="og:updated_time" content="2018-10-28T03:45:27.659Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Academic Paper Citation Network (Part I, Network Clustering)">
<meta name="twitter:description" content="As a theoretical physicist by training, whenever I want to enter a new field or start a new project, I would like to do a thorough literature search, but always find myself overwhelmed by the number o">
<meta name="twitter:image" content="http://yoursite.com/2018/03/31/Academic-Citation-Network-I/directed_graph.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/31/Academic-Citation-Network-I/"/>





  <title> Academic Paper Citation Network (Part I, Network Clustering) | Data In The Deep </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Data In The Deep</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/31/Academic-Citation-Network-I/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Yuan Huang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/author.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Data In The Deep">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Data In The Deep" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Academic Paper Citation Network (Part I, Network Clustering)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-31T12:00:00+08:00">
                2018-03-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Data-Science/" itemprop="url" rel="index">
                    <span itemprop="name">Data Science</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Data-Science/Unsupervised-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Unsupervised Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/31/Academic-Citation-Network-I/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/03/31/Academic-Citation-Network-I/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>As a theoretical physicist by training, whenever I want to enter a new field or start a new project, I would like to do a thorough literature search, but always find myself overwhelmed by the number of papers in the field. In my field of condensed matter physics, everyday there are a few dozens of new preprint papers posted on <a href="https://arxiv.org/" target="_blank" rel="noopener">arXiv</a>. </p>
<p>As I began to grow a strong interest in data science and machine learning since last year, I realize that it would be really helpful to build a data product to help researchers to find relevant information in the ocean of scientific papers using data science and machine learning techniques. This is the reason why in the spring of 2017, I started to work on this project on academic paper citation network analysis. </p>
<a id="more"></a>
<h2 id="Tasks"><a href="#Tasks" class="headerlink" title="Tasks"></a>Tasks</h2><p>After discussing this idea with my research colleagues and friends (since they will be the targeted users of my product), I set three main goals for my project: </p>
<ol>
<li>Understand the landscape of the research field by looking at the citation relationship between research papers, understand how do they divide into different subfields, how subfields are interacting with each other; </li>
<li>For each field of interest, identify the most important papers and authors; </li>
<li>A more advanced functionality would be to recommend important articles or newly published articles in a user’s field according to user’s research history and interest.</li>
</ol>
<p>I am going to write a series of blog posts talking about the steps I took from start to finish in this project. In this first post, I will be focusing on the first task, and describe how I used hierarchical clustering algorithms to identify the community structure in academic citation networks. In the next post, I will talk about the interactive website I built for users (researchers and anyone who is interested in physics research!) to explore the landscape of physics research and identify the most influential research papers and researchers in the field of their interest. (The third task, to recommend articles for users, is still an ongoing process and hopefully I can turn it into something that can put into production someday!)</p>
<h2 id="Data-Collection"><a href="#Data-Collection" class="headerlink" title="Data Collection"></a>Data Collection</h2><p>To gather the data for physics articles and build their citation network, I made a request to <a href="https://journals.aps.org/datasets" target="_blank" rel="noopener">American Physical Society</a> who was kind enough to provide me all the data about over 450,000 articles from all the APS journals (Phys. Rev. Lett., Phys. Rev. X, Rev. of Mod. Phys., to name a few) dating from 1893 to 2015. </p>
<p>The dataset includes two parts:</p>
<ul>
<li><strong>Citing Article Pairs</strong>: a json file contains pairs of APS articles that cite each other in format ”10.1103/PhysRevSeriesI.11.215, 10.1103/Phys-RevSeriesI.1.1” (first string is the doi of the citing article, while the second string is the doi of the cited article); </li>
<li><strong>Article Metadata</strong>: the metadata of all APS journal articles including doi, title, journal, date, volume, page, author, affiliations, and so on (each article is stored in individual json files).</li>
</ul>
<p>In this first part of the project, I mainly used the citation dataset and performed clustering algorithms on the citation network. Due to the limitation of time and computational resources, I restricted the scale of the project on the articles published in three more general purpose journals (Physical Review Letter, Review of Modern Physics, and Physical Review X) in the past ten years, from 2007 (which happend to be the year I entered the field of physics 😉) to 2015. </p>
<p>To construct the citation network on this subset of data, I need to use the journal and publish time information from the metadata to filter out the citation pairs that not in the three journals or not in the time period of our interest. To do this, I loaded all the article metadata and citation data (all in <code>json</code> format) into a <a href="https://www.mongodb.com/" target="_blank" rel="noopener">MongoDB</a> database, and wrote some MongoDB queries to link the citation and metadata collections and performed the filtering on journal and date of the articles. This resulted in a network of 27695 physics articles and 91346 citation links between them.</p>
<h2 id="Citation-Network"><a href="#Citation-Network" class="headerlink" title="Citation Network"></a>Citation Network</h2><p>The citations between papers give us a direct way to study how papers are connected with each other, and how knowledge and ideas are inherited and evolving in time. The citation network of papers is a directed graph, with papers as nodes and citation as directed edges that only going backward in time. </p>
<img src="/2018/03/31/Academic-Citation-Network-I/directed_graph.png">
<p>Our main task is to identify the <a href="https://en.wikipedia.org/wiki/Community_structure" target="_blank" rel="noopener">community structure</a> in the citation network. The community in a graph is a group of nodes that are densely connected internally but with sparse connections with nodes from other community. In the following example I am showing here, the graph can be divided into two communities.<br><img src="/2018/03/31/Academic-Citation-Network-I/community_structure.png"></p>
<p>The task of community detection in networks is a very popular and important topic in network analysis. It is very similar to the unsupervised clustering task, with a major difference which is that the data points in a graph only have topological structure but without a well-defined distance metric. In recent years, a growing number of clustering algorithms have been proposed to study the community structure of the scientific networks <sup><a href="#fn_1,^2,^3,^4,^5,^6,^7" id="reffn_1,^2,^3,^4,^5,^6,^7">1,^2,^3,^4,^5,^6,^7</a></sup>.</p>
<p>Before talking about specific models to detect the clusters, I want to first discuss how would we evaluate a clustering result in a graph. The metric mostly commonly used is the <strong>modularity</strong> score, which represents how strongly connected the nodes within each cluster compared to nodes between different clusters. To give the definition of modularity, I first need to define several notations. I will use $n$ to represent the number of nodes in the graph, $m$ as the number of edges, $c$ as the number of clusters. Then, the definition of modularity is given by the following equation:</p>
<img src="/2018/03/31/Academic-Citation-Network-I/modularity.png">
<h2 id="Hierarchical-Clustering-Algorithms-for-Networks"><a href="#Hierarchical-Clustering-Algorithms-for-Networks" class="headerlink" title="Hierarchical Clustering Algorithms for Networks"></a>Hierarchical Clustering Algorithms for Networks</h2><p>With the modularity metric at hand, we can think about algorithms to optimize the score. Unfortunately finding a global optimization for modularity is a <a href="https://en.wikipedia.org/wiki/NP-hardness" target="_blank" rel="noopener">NP-hard</a> problem that is impractical to implement. Instead of trying to find a global optimum, people would normally use greedy algorithms to incrementally increase the modularity and achieve a local optimum. One example is the <a href="https://en.wikipedia.org/wiki/Louvain_Modularity" target="_blank" rel="noopener">Louvain algorithm</a><sup><a href="#fn_2" id="reffn_2">2</a></sup> which is an <a href="https://en.wikipedia.org/wiki/Hierarchical_clustering" target="_blank" rel="noopener">agglomerative hierarchical clustering algorithm</a> that is very efficient and can give high performance compared to other methods in many cases.</p>
<p>The idea of the Louvain algorithm is to assign a unique cluster label to each node as the initial state. Then iterate through each node, calculate the modularity gain of merging the node with any of its neighbor nodes and select the neighbor with highest modularity gain to merge. After one round, clusters will begin to form in the graph. By merging all the nodes in a cluster into a bigger node, adding the weight of edges together between each of these bigger nodes, one can construct a compressed graph with fewer number of “nodes”. On this compressed graph, repeat the iteration of merging process again. Repeat the merging and compressing process until all the nodes fall into a gaint cluster and there’s nothing left to merge.</p>
<img src="/2018/03/31/Academic-Citation-Network-I/clustering_process.png">
<p>The hierarchical clustering process builds up a hierarchical tree of cluster structures. One important question to ask is when should we stop? In other words, how do I determine how many clusters I should keep in the graph? For example, in the example I gave above, 2 clusters or 3 clusters both seem to be reasonable choices. But it is better to use some quantitative metric to help with the selection. One approach is to perform the whole merging process in the algorithm till the top of the tree, keep track of modularity score at each step, and then plot modularity score as a function of cluster number. The optimal choice for the number of cluster can be chosen as the peak position in the curve.<br><img src="/2018/03/31/Academic-Citation-Network-I/tree.png"></p>
<h2 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h2><p>Before applying the clustering algorithm on the network of more than 20000 articles, I tested the efficiency and performance of the algorithm on a randomly-selected subset of 2000 articles. The simulation with the Louvain algorithm on a network of 2000 articles takes 5.92 seconds. This figure shows the modularity score with the different number of clusters given by the Louvain algorithm. The modularity function peaks at Q = 0.852, when the number of cluster is 200. I also looked at the distribution of cluster sizes with the optimal number of clusters(N = 200). The histogram result is consistent with a power-law distribution which is also found in previous study<sup><a href="#fn_4" id="reffn_4">4</a></sup>.<br><img src="/2018/03/31/Academic-Citation-Network-I/result_test.png"></p>
<p>To have a better sense of the data, I drew the <a href="https://bl.ocks.org/mbostock/4062045" target="_blank" rel="noopener">force-directed graph</a> for the citation network using a Javascript library <a href="https://d3js.org/" target="_blank" rel="noopener">D3.js</a>. In this graph, different colors represent the cluster structures in the citation network of our randomly selected 2000 articles.<br><img src="/2018/03/31/Academic-Citation-Network-I/d3.png"></p>
<p>Now it’s finally the time to apply the Louvain clustering algorithm on the whole dataset including 27695 articles and 91346 citation links. The simulation with the Louvain algorithm on a network of 27695 articles and 91346 citation links takes about 1.5 hours. The modularity function peaks at Q = 0.762, when the number of cluster is 500. This high modularity score indicates a strong community structure in the network. We can also see a clear power-law distribution of cluster sizes in the histogram of cluster sizes.<br><img src="/2018/03/31/Academic-Citation-Network-I/result_wholedataset.png"></p>
<p>However, the force-directed graph for more than 20,000 nodes is no longer tractable. Instead I plotted the force-directed graph for the network of the clusters (all the nodes in a single cluster get compressed into a gaint node) with the size of the node representing the size of each cluster, while the link width represents number of citations between two clusters. Also note that the links between the cluster nodes are no longer directed since there are citations both ways. </p>
<img src="/2018/03/31/Academic-Citation-Network-I/network_cluster.png">
<h2 id="Discussions"><a href="#Discussions" class="headerlink" title="Discussions"></a>Discussions</h2><p>From the histogram of cluster sizes and the force-directed graph, we can see that there are a few larger clusters and a lot of smaller clusters. For the purpose of identifying research fields from the clustering results, we will pay more attention to the larger clusters as they clearly represent the main fields in physics such as condensed matter, high energy physics, astrophysics, etc, while the smaller clusters represent the more specific fields that are more isolated from other main fields. However, we still want to understand the subfields in the main fields such as condensed matter physics. In order to further break down the main fields into subfields, we can apply the clustering algorithm again for each of the big clusters we identified. </p>
<p>In the next blog post, I will talk about how I applied the clustering algorithms on three levels to identify the subfields in physics and turn the clustering results into an interactive website using D3.js! </p>
<h2 id="Website-and-Source-Code"><a href="#Website-and-Source-Code" class="headerlink" title="Website and Source Code"></a>Website and Source Code</h2><p><a href="http://yoursite.com/citation_network/index.html">website</a></p>
<p><a href="https://github.com/huangy22/Academic_Citation_Network" target="_blank" rel="noopener">github</a></p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><blockquote id="fn_1">
<sup>1</sup>. E. A. Leicht, and M. E. J. Newman. Community structure in directed networks, Physical Review Letters, (2008) 100, 118703.<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. V. D. Blondel, J. L. Guillaume, R. Lambiotte, and E. Lefebvre, E. (2008). Fast unfolding of communites in large networks, Journal of Statistical Mechanics: Theory and Experiment, P1008, 17425468.<a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. P. Zhao, and C. Zhang. A new clustering method and its application in social networks, Pattern Recognition Letters 32 (2011) 2109-2118.<a href="#reffn_3" title="Jump back to footnote [3] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_4">
<sup>4</sup>. M. E. J. Newman, and M. Girvan. Finding and evaluating community structure in networks, Phys. Rev. E 69, 026113 (2004).<a href="#reffn_4" title="Jump back to footnote [4] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_5">
<sup>5</sup>. L. Danon, A. Diaz-Guilera, J. Duch, and A. Arenas. Comparing community structure identification, J. Stat. Mech. (2005) P09008.<a href="#reffn_5" title="Jump back to footnote [5] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_6">
<sup>6</sup>. M. E. J. Newman. Fast algorithm for detecting community structure in networks, Phys. Rev. E 69, 066133 (2004).<a href="#reffn_6" title="Jump back to footnote [6] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_7">
<sup>7</sup>. S. Fortunato, D. Hric, Community detection in networks: A user guide, Physics Reports 659, 1-44 (2016).<a href="#reffn_7" title="Jump back to footnote [7] in the text."> &#8617;</a>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/network-analysis/" rel="tag"># network analysis</a>
          
            <a href="/tags/clustering-algorithms/" rel="tag"># clustering algorithms</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/18/Journey-From-Physics-To-DS-I/" rel="next" title="A Journey From Physics To Data Science (Part I)">
                <i class="fa fa-chevron-left"></i> A Journey From Physics To Data Science (Part I)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/30/A-Journey-From-Physics-to-Data-Science-Part-II/" rel="prev" title="A Journey From Physics To Data Science (Part II, Insight Data Science Program)">
                A Journey From Physics To Data Science (Part II, Insight Data Science Program) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.jpg"
               alt="Yuan Huang" />
          <p class="site-author-name" itemprop="name">Yuan Huang</p>
          <p class="site-description motion-element" itemprop="description">Machine Learning Engineer at Dia&Co | PhD in Condensed Matter Physics</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/huangy22" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/yuan-huang-5059bb93" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:huangy22@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tasks"><span class="nav-number">1.</span> <span class="nav-text">Tasks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Collection"><span class="nav-number">2.</span> <span class="nav-text">Data Collection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Citation-Network"><span class="nav-number">3.</span> <span class="nav-text">Citation Network</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hierarchical-Clustering-Algorithms-for-Networks"><span class="nav-number">4.</span> <span class="nav-text">Hierarchical Clustering Algorithms for Networks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Results"><span class="nav-number">5.</span> <span class="nav-text">Results</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Discussions"><span class="nav-number">6.</span> <span class="nav-text">Discussions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Website-and-Source-Code"><span class="nav-number">7.</span> <span class="nav-text">Website and Source Code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">8.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuan Huang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'huangy22';
      var disqus_identifier = '2018/03/31/Academic-Citation-Network-I/';

      var disqus_title = "Academic Paper Citation Network (Part I, Network Clustering)";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  







  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

  


</body>
</html>
